This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: full-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in augustsson1985compiling
Warning--empty address in augustsson1985compiling
Warning--no number and no volume in erlang
Warning--there's a number but no series in church1985calculi
Warning--empty address in church1985calculi
Warning--no number and no volume in clark1982introduction
Warning--empty year in scala
Warning--no number and no volume in hanus2013functional
Warning--empty address in rust
Warning--no number and no volume in macqueen1985tree
Warning--page numbers missing in both pages and numpages fields in macqueen1985tree
Warning--empty publisher in maranget
Warning--empty address in maranget
Warning--no journal in haskell
Warning--no number and no volume in haskell
Warning--page numbers missing in both pages and numpages fields in haskell
Warning--empty address in bpc
Warning--no number and no volume in scottramsey
Warning--page numbers missing in both pages and numpages fields in scottramsey
Warning--no number and no volume in fsharp
Warning--page numbers missing in both pages and numpages fields in fsharp
Warning--empty year in elixir
Warning--empty publisher in wadler1985replace
Warning--empty address in wadler1985replace
Warning--empty publisher in wadler1987views
Warning--empty address in wadler1987views
You've used 25 entries,
            5981 wiz_defined-function locations,
            1606 strings with 21351 characters,
and the built_in function-call counts, 25577 in all, are:
= -- 3379
> -- 757
< -- 1
+ -- 260
- -- 299
* -- 1651
:= -- 2543
add.period$ -- 132
call.type$ -- 25
change.case$ -- 159
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 2265
empty$ -- 1602
format.name$ -- 351
if$ -- 6296
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 82
newline$ -- 240
num.names$ -- 175
pop$ -- 929
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 799
stack$ -- 0
substring$ -- 1770
swap$ -- 211
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 493
warning$ -- 26
while$ -- 188
width$ -- 0
write$ -- 514
(There were 26 warnings)
