This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: full-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in augustsson1985compiling
Warning--empty address in augustsson1985compiling
Warning--no number and no volume in erlang
Warning--no number and no volume in clark1982introduction
Warning--empty year in scala
Warning--empty address in dijkstra
Warning--no number and no volume in hanus2013functional
Warning--empty address in rust
Warning--no number and no volume in macqueen1985tree
Warning--page numbers missing in both pages and numpages fields in macqueen1985tree
Warning--empty publisher in maranget
Warning--empty address in maranget
Warning--no journal in haskell
Warning--no number and no volume in haskell
Warning--page numbers missing in both pages and numpages fields in haskell
Warning--empty address in bpc
Warning--no number and no volume in scottramsey
Warning--page numbers missing in both pages and numpages fields in scottramsey
Warning--no number and no volume in fsharp
Warning--page numbers missing in both pages and numpages fields in fsharp
Warning--empty year in elixir
Warning--empty publisher in wadler1985replace
Warning--empty address in wadler1985replace
Warning--empty publisher in wadler1987views
Warning--empty address in wadler1987views
You've used 25 entries,
            5981 wiz_defined-function locations,
            1605 strings with 21446 characters,
and the built_in function-call counts, 25656 in all, are:
= -- 3398
> -- 771
< -- 0
+ -- 263
- -- 306
* -- 1655
:= -- 2554
add.period$ -- 130
call.type$ -- 25
change.case$ -- 160
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 2259
empty$ -- 1599
format.name$ -- 362
if$ -- 6312
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 80
newline$ -- 240
num.names$ -- 175
pop$ -- 926
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1767
swap$ -- 207
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 25
while$ -- 188
width$ -- 0
write$ -- 512
(There were 25 warnings)
