This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: authordate3.bst
Database file #1: sources.bib
Warning--entry type for "elixir" isn't style-file defined
--line 46 of file sources.bib
Warning--empty year in scala
Warning--empty journal in haskell
Warning--empty year in elixir
You've used 25 entries,
            2453 wiz_defined-function locations,
            706 strings with 7779 characters,
and the built_in function-call counts, 9999 in all, are:
= -- 987
> -- 356
< -- 92
+ -- 114
- -- 102
* -- 810
:= -- 1622
add.period$ -- 98
call.type$ -- 25
change.case$ -- 159
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 396
empty$ -- 705
format.name$ -- 141
if$ -- 2062
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 75
pop$ -- 162
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 585
swap$ -- 110
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 3
while$ -- 79
width$ -- 0
write$ -- 310
(There were 4 warnings)
