This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: postpaper.aux
The style file: authordate3.bst
Database file #1: sources.bib
You've used 1 entry,
            2453 wiz_defined-function locations,
            577 strings with 4337 characters,
and the built_in function-call counts, 320 in all, are:
= -- 30
> -- 8
< -- 3
+ -- 2
- -- 2
* -- 22
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 12
empty$ -- 24
format.name$ -- 3
if$ -- 63
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
