This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: postpaper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in bpc
You've used 2 entries,
            5981 wiz_defined-function locations,
            1483 strings with 18054 characters,
and the built_in function-call counts, 1526 in all, are:
= -- 138
> -- 34
< -- 0
+ -- 10
- -- 14
* -- 90
:= -- 177
add.period$ -- 12
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 149
empty$ -- 105
format.name$ -- 14
if$ -- 313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 56
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 101
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 78
(There was 1 warning)
