\begin{thebibliography}{10}

\bibitem{augustsson1985compiling}
Lennart Augustsson.
\newblock Compiling pattern matching.
\newblock In {\em Conference on Functional Programming Languages and Computer Architecture}, pages 368--381. Springer, 1985.

\bibitem{verse}
Lennart Augustsson, Joachim Breitner, Koen Claessen, Ranjit Jhala, Simon Peyton~Jones, Olin Shivers, Guy~L Steele~Jr, and Tim Sweeney.
\newblock The verse calculus: a core calculus for deterministic functional logic programming.
\newblock {\em Proceedings of the ACM on Programming Languages}, 7(ICFP):417--447, 2023.

\bibitem{erlang}
Jonas Barklund and Robert Virding.
\newblock Erlang 4.7. 3 reference manual draft (0.7).
\newblock {\em Ericsson AB}, page~79, 1999.

\bibitem{scala}
Scala developers.
\newblock Pattern matching - the scala programming language.
\newblock \url{https://docs.scala-lang.org/tour/pattern-matching.html}.

\bibitem{guardproposal}
Martin Erwig and Simon~Peyton Jones.
\newblock Pattern guards and transformational patterns.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 41(1):3, 2001.

\bibitem{rust}
Steve Klabnik and Carol Nichols.
\newblock {\em The Rust programming language}.
\newblock No Starch Press, 2023.

\bibitem{agda}
Wen Kokke, Jeremy~G Siek, and Philip Wadler.
\newblock Programming language foundations in agda.
\newblock {\em Science of Computer Programming}, 194:102440, 2020.

\bibitem{ocaml}
Xavier Leroy, Damien Doligez, Alain Frisch, Jacques Garrigue, Didier R{\'e}my, KC~Sivaramakrishnan, and J{\'e}r{\^o}me Vouillon.
\newblock {\em The OCaml system release 5.1: Documentation and user's manual}.
\newblock PhD thesis, Inria, 2023.

\bibitem{maranget}
Luc Maranget.
\newblock Compiling pattern matching to good decision trees.
\newblock In {\em Proceedings of the 2008 ACM SIGPLAN workshop on ML}, pages 35--46, 2008.

\bibitem{haskell}
Simon Marlow et~al.
\newblock Haskell 2010 language report: Chapter 3.
\newblock 2010.

\bibitem{bpc}
Norman Ramsey.
\newblock {\em Programming Languages: Build, Prove, and Compare}.
\newblock Cambridge University Press, 2022.

\bibitem{scottramsey}
Kevin Scott and Norman Ramsey.
\newblock When do match-compilation heuristics matter.
\newblock {\em University of Virginia, Charlottesville, VA}, 2000.

\bibitem{timtalk}
Tim Sweeney.
\newblock Ask me anything with tim sweeney.
\newblock \url{https://www.youtube.com/watch?v=LXEqsV7vF-E&list=PLyrlk8Xaylp5yZHjvOlJo_63AtJiOQhag&index=51}, 2023.

\bibitem{fsharp}
Don Syme, Luke Hoban, Tao Liu, Dmitry Lomov, James Margetson, Brian McNamara, Joe Pamer, Penny Orwick, Daniel Quirk, Chris Smith, et~al.
\newblock The f\# 2.0 language specification.
\newblock {\em Microsoft, August}, 2010.

\bibitem{elixir}
{The Elixir Team}.
\newblock Elixir documentation.

\end{thebibliography}
