This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: section4.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--entry type for "elixir" isn't style-file defined
--line 46 of file sources.bib
Warning--empty journal in haskell
You've used 15 entries,
            2118 wiz_defined-function locations,
            575 strings with 6144 characters,
and the built_in function-call counts, 4739 in all, are:
= -- 442
> -- 270
< -- 3
+ -- 111
- -- 92
* -- 297
:= -- 822
add.period$ -- 45
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 175
empty$ -- 345
format.name$ -- 92
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 77
num.names$ -- 30
pop$ -- 107
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 185
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 41
width$ -- 17
write$ -- 155
(There were 2 warnings)
