\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wadler(1987)]{wadler1987views}
Philip Wadler.
\newblock Views: A way for pattern matching to cohabit with data abstraction.
\newblock In \emph{Proceedings of the 14th ACM SIGACT-SIGPLAN symposium on
  Principles of programming languages}, pages 307--313, 1987.

\bibitem[MacQueen and Baudinet(1985)]{macqueen1985tree}
David MacQueen and M~Baudinet.
\newblock Tree pattern matching for ml.
\newblock \emph{Unpublished manuscript}, 1985.

\bibitem[Burton and Cameron(1993)]{burton1993pattern}
F~Warren Burton and Robert~D Cameron.
\newblock Pattern matching with abstract data types1.
\newblock \emph{Journal of Functional Programming}, 3\penalty0 (2):\penalty0
  171--190, 1993.

\bibitem[Palao~Gostanza et~al.(1996)Palao~Gostanza, Pena, and
  N{\'u}nez]{palao1996new}
Pedro Palao~Gostanza, Ricardo Pena, and Manuel N{\'u}nez.
\newblock A new look at pattern matching in abstract data types.
\newblock \emph{ACM SIGPLAN Notices}, 31\penalty0 (6):\penalty0 110--121, 1996.

\bibitem[Maranget(2008)]{maranget}
Luc Maranget.
\newblock Compiling pattern matching to good decision trees.
\newblock In \emph{Proceedings of the 2008 ACM SIGPLAN workshop on ML}, pages
  35--46, 2008.

\bibitem[Ramsey(2022)]{bpc}
Norman Ramsey.
\newblock \emph{Programming Languages: Build, Prove, and Compare}.
\newblock Cambridge University Press, 2022.

\bibitem[Augustsson et~al.(2023)Augustsson, Breitner, Claessen, Jhala,
  Peyton~Jones, Shivers, Steele~Jr, and Sweeney]{verse}
Lennart Augustsson, Joachim Breitner, Koen Claessen, Ranjit Jhala, Simon
  Peyton~Jones, Olin Shivers, Guy~L Steele~Jr, and Tim Sweeney.
\newblock The verse calculus: a core calculus for deterministic functional
  logic programming.
\newblock \emph{Proceedings of the ACM on Programming Languages}, 7\penalty0
  (ICFP):\penalty0 417--447, 2023.

\bibitem[Dijkstra(1976)]{dijkstra}
Edsger~W. Dijkstra.
\newblock \emph{A Discipline of Programming}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 1976.

\end{thebibliography}
