\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{Contents}{3}{section*.2}%
\contentsline {section}{\numberline {2}Pattern Matching and its Extensions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Popular extensions to pattern matching}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Side conditions}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pattern guards}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Or-patterns}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Wrapping up pattern matching and extensions}{15}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}\ensuremath {\mathcal {VC}}\xspace 's equations}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}\ensuremath {\mathcal {VC}}\xspace has a challenging cost model}{17}{subsection.3.1}%
\contentsline {section}{\numberline {4}A compromise}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Two languages of a kind}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introducing \ensuremath {V^{-}}\xspace }{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Programming in \ensuremath {V^{-}}\xspace }{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Formal Semantics of $\ensuremath {V^{-}}\xspace $:}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Expressions}{23}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Names and refinement of environments}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Guards}{24}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Rules (Big-step Operational Semantics) for \ensuremath {U}\xspace , shared by \ensuremath {V^{-}}\xspace and \ensuremath {D}\xspace }{25}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Judgement forms for \ensuremath {U}\xspace }{25}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Evaluating general expressions in \ensuremath {U}\xspace }{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Rules (Big-step Operational Semantics) specific to \ensuremath {V^{-}}\xspace }{26}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Judgement forms for \ensuremath {V^{-}}\xspace }{26}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Choosing and solving a guard}{26}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Properties of guards}{26}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Desugaring of Complex Equations}{27}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Refinement with different types of guards}{27}{subsubsection.4.7.5}%
\contentsline {subsubsection}{\numberline {4.7.6}Evaluating \textbf {if-fi}}{28}{subsubsection.4.7.6}%
\contentsline {section}{\numberline {5}\ensuremath {V^{-}}\xspace can be compiled to a decision tree}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introducing \ensuremath {D}\xspace }{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\ensuremath {D}\xspace is a generalization of Maranget's trees}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rules (Big-step Operational Semantics) for \ensuremath {D}\xspace :}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rules (Big-step Operational Semantics) for ${\ensuremath {D}\xspace }$:}{32}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Evaluating Decision Trees}{32}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}The \ensuremath {\mathcal {D}}\xspace \ algorithm: \ensuremath {V^{-}}\xspace $\rightarrow $ \ensuremath {D}\xspace }{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}The \ensuremath {\mathcal {D}}\xspace algorithm}{35}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Rules (Big-step Translation) for compiling \textbf {if-fi}\xspace }{35}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Translation from \ensuremath {V^{-}}\xspace to \ensuremath {D}\xspace preserves semantics}{36}{subsection.5.8}%
\contentsline {section}{\numberline {6}Equations subsume pattern matching with popular extensions}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Domains}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Translating Expressions}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Translating Patterns}{38}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Significance of the translation}{38}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Implementations}{39}{section.7}%
\contentsline {section}{\numberline {8}Related Work}{39}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{39}{section.9}%
\contentsline {section}{\numberline {10}Discussion and Future Work}{40}{section.10}%
\contentsline {subsection}{\numberline {10.1}Choice in \ensuremath {V^{-}}\xspace }{40}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Desirable formalisms about translations}{41}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Desirable formalisms about \ensuremath {V^{-}}\xspace }{41}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Exhaustiveness analysis \ensuremath {P^{+}}\xspace and \ensuremath {V^{-}}\xspace }{41}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Using \ensuremath {V^{-}}\xspace to inform programming in Verse}{41}{subsubsection.10.1.4}%
\contentsline {section}{\numberline {11}Acknowledgements}{41}{section.11}%
\contentsline {section}{\numberline {12}References}{43}{section.12}%
\contentsline {section}{References}{43}{section*.21}%
\contentsline {section}{\numberline {A}Proofs}{44}{section.1}%
\contentsline {section}{\numberline {B}Is \ensuremath {V^{-}}\xspace \ a true subset of \ensuremath {\mathcal {VC}}\xspace ?}{44}{section.2}%
\contentsline {section}{\numberline {C}Formal Definitions of all languages}{45}{section.3}%
\contentsline {subsubsection}{\numberline {C.0.1}Judgement forms for \ensuremath {P^{+}}\xspace }{45}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {C.0.2}Evaluating General Expressions}{46}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {C.0.3}Rules for pattern matching}{47}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {C.0.4}Judgement forms for \ensuremath {V^{-}}\xspace }{48}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {C.0.5}Choosing and solving a guard}{48}{subsubsection.3.0.5}%
\contentsline {subsubsection}{\numberline {C.0.6}Properties of guards}{49}{subsubsection.3.0.6}%
\contentsline {subsubsection}{\numberline {C.0.7}Desugaring of Complex Equations}{49}{subsubsection.3.0.7}%
\contentsline {subsubsection}{\numberline {C.0.8}Refinement with different types of guards}{49}{subsubsection.3.0.8}%
\contentsline {subsubsection}{\numberline {C.0.9}Evaluating \textbf {if-fi}}{51}{subsubsection.3.0.9}%
