\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{Contents}{2}{section*.2}%
\contentsline {section}{\numberline {2}Pattern Matching and its Extensions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Popular extensions to pattern matching}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Side conditions}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pattern guards}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Or-patterns}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Wrapping up pattern matching and extensions}{11}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}\ensuremath {\mathcal {VC}}\xspace 's equations}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}\ensuremath {\mathcal {VC}}\xspace has a challenging cost model}{13}{subsection.3.1}%
\contentsline {section}{\numberline {4}A compromise}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Two languages of a kind}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introducing\nonbreakingspace \ensuremath {V^{-}}\xspace }{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Programming in\nonbreakingspace \ensuremath {V^{-}}\xspace }{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Syntax of\nonbreakingspace \ensuremath {V^{-}}\xspace }{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Formal Semantics of $\ensuremath {V^{-}}\xspace $:}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Expressions}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Names and refinement of environments}{18}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Guards}{18}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Rules (Big-step Operational Semantics) for\nonbreakingspace \ensuremath {U}\xspace , shared by\nonbreakingspace \ensuremath {V^{-}}\xspace and\nonbreakingspace \ensuremath {D}\xspace }{19}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Judgement forms for \ensuremath {U}\xspace }{19}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Evaluating general expressions in \ensuremath {U}\xspace }{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Rules (Big-step Operational Semantics) specific to\nonbreakingspace \ensuremath {V^{-}}\xspace }{19}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Judgement forms for \ensuremath {V^{-}}\xspace }{19}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Choosing and solving a guard}{20}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Properties of guards}{20}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Desugaring of Complex Equations}{20}{subsubsection.4.8.4}%
\contentsline {subsubsection}{\numberline {4.8.5}Refinement with different types of guards}{20}{subsubsection.4.8.5}%
\contentsline {subsubsection}{\numberline {4.8.6}Evaluating \textbf {if-fi}}{21}{subsubsection.4.8.6}%
\contentsline {section}{\numberline {5}\ensuremath {V^{-}}\xspace can be compiled to a decision tree}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introducing\nonbreakingspace \ensuremath {D}\xspace }{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\ensuremath {D}\xspace is a generalization of Maranget's trees}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rules (Big-step Operational Semantics) for\nonbreakingspace \ensuremath {D}\xspace :}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rules (Big-step Operational Semantics) for ${\ensuremath {D}\xspace }$:}{24}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Evaluating Decision Trees}{24}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}The\nonbreakingspace \ensuremath {\mathcal {D}}\xspace \ algorithm:\nonbreakingspace \ensuremath {V^{-}}\xspace $\rightarrow $\nonbreakingspace \ensuremath {D}\xspace }{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}The\nonbreakingspace \ensuremath {\mathcal {D}}\xspace algorithm}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Rules (Big-step Translation) for compiling \textbf {if-fi}\xspace }{26}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Translation from\nonbreakingspace \ensuremath {V^{-}}\xspace to\nonbreakingspace \ensuremath {D}\xspace preserves semantics}{27}{subsection.5.8}%
\contentsline {section}{\numberline {6}Implementations}{27}{section.6}%
\contentsline {section}{\numberline {7}Related Work}{27}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}%
\contentsline {section}{\numberline {9}Discussion and Future Work}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Choice in\nonbreakingspace \ensuremath {V^{-}}\xspace }{28}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Desirable theorems about translations}{29}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Desirable theorems about\nonbreakingspace \ensuremath {V^{-}}\xspace }{29}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Exhaustiveness analysis of\nonbreakingspace \ensuremath {V^{-}}\xspace }{29}{subsubsection.9.1.3}%
\contentsline {section}{\numberline {10}Acknowledgements}{29}{section.10}%
\contentsline {section}{\numberline {11}References}{30}{section.11}%
\contentsline {section}{\numberline {A}Is\nonbreakingspace \ensuremath {V^{-}}\xspace \ a true subset of\nonbreakingspace \ensuremath {\mathcal {VC}}\xspace ?}{30}{section.1}%
\contentsline {section}{\numberline {B}Formal Definitions of all languages}{31}{section.2}%
\contentsline {subsection}{\numberline {B.1}Rules (Big-step Operational Semantics) for\nonbreakingspace \ensuremath {U}\xspace , shared by\nonbreakingspace \ensuremath {V^{-}}\xspace and\nonbreakingspace \ensuremath {D}\xspace }{31}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Judgement forms for \ensuremath {U}\xspace }{31}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {B.2}Evaluating general expressions in \ensuremath {U}\xspace }{31}{subsection.2.2}%
\contentsline {subsection}{\numberline {B.3}Rules (Big-step Operational Semantics) specific to\nonbreakingspace \ensuremath {V^{-}}\xspace }{32}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Judgement forms for \ensuremath {V^{-}}\xspace }{32}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Choosing and solving a guard}{32}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}Properties of guards}{32}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {B.3.4}Desugaring of Complex Equations}{33}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {B.3.5}Refinement with different types of guards}{33}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {B.3.6}Evaluating \textbf {if-fi}}{34}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {B.4}Rules (Big-step Operational Semantics) for ${\ensuremath {D}\xspace }$:}{34}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Evaluating Decision Trees}{34}{subsubsection.2.4.1}%
