\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{Contents}{2}{section*.2}%
\contentsline {section}{\numberline {2}Pattern Matching and its Extensions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Popular extensions to pattern matching}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Side conditions}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pattern guards}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Or-patterns}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Wrapping up pattern matching and extensions}{11}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}\ensuremath {\mathcal {VC}}\xspace 's equations}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}\ensuremath {\mathcal {VC}}\xspace has a challenging cost model}{13}{subsection.3.1}%
\contentsline {section}{\numberline {4}A compromise}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Two languages of a kind}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introducing\nonbreakingspace \ensuremath {V^{-}}\xspace }{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Programming in\nonbreakingspace \ensuremath {V^{-}}\xspace }{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Syntax of\nonbreakingspace \ensuremath {V^{-}}\xspace }{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Formal Semantics of $\ensuremath {V^{-}}\xspace $:}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Expressions}{18}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Names and refinement of environments}{18}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Guards}{18}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Notable rules in the \ensuremath {V^{-}}\xspace semantics}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Rules (Big-step Operational Semantics) for\nonbreakingspace \ensuremath {U}\xspace , shared by\nonbreakingspace \ensuremath {V^{-}}\xspace and\nonbreakingspace \ensuremath {D}\xspace }{20}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Judgement forms for \ensuremath {U}\xspace }{20}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Evaluating general expressions in \ensuremath {U}\xspace }{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Rules (Big-step Operational Semantics) specific to\nonbreakingspace \ensuremath {V^{-}}\xspace }{21}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Judgement forms for \ensuremath {V^{-}}\xspace }{21}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Choosing and solving a guard}{21}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Properties of guards}{21}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Desugaring of Complex Equations}{21}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Refinement with different types of guards}{21}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Evaluating \textbf {if-fi}}{22}{subsubsection.4.9.6}%
\contentsline {section}{\numberline {5}\ensuremath {V^{-}}\xspace can be compiled to a decision tree}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introducing\nonbreakingspace \ensuremath {D}\xspace }{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\ensuremath {D}\xspace is a generalization of Maranget's trees}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rules (Big-step Operational Semantics) for ${\ensuremath {D}\xspace }$:}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Evaluating Decision Trees}{24}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}The\nonbreakingspace \ensuremath {\mathcal {D}}\xspace \ algorithm:\nonbreakingspace \ensuremath {V^{-}}\xspace $\rightarrow $\nonbreakingspace \ensuremath {D}\xspace }{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Big-step rules for \ensuremath {\mathit {compile}}\xspace }{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Rules (Big-step Translation) for compiling \textbf {if-fi}\xspace }{27}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Reduction Strategies}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Full Big-step rules for \ensuremath {\mathit {compile}}\xspace , with no descriptions}{28}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Rules (Big-step Translation) for compiling \textbf {if-fi}\xspace }{29}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Translation from\nonbreakingspace \ensuremath {V^{-}}\xspace to\nonbreakingspace \ensuremath {D}\xspace preserves semantics}{30}{subsection.5.10}%
\contentsline {section}{\numberline {6}Formal Definitions of all languages}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rules (Big-step Operational Semantics) for\nonbreakingspace \ensuremath {U}\xspace , shared by\nonbreakingspace \ensuremath {V^{-}}\xspace and\nonbreakingspace \ensuremath {D}\xspace }{30}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Judgement forms for \ensuremath {U}\xspace }{30}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Evaluating general expressions in \ensuremath {U}\xspace }{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rules (Big-step Operational Semantics) specific to\nonbreakingspace \ensuremath {V^{-}}\xspace }{31}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Judgement forms for \ensuremath {V^{-}}\xspace }{31}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Choosing and solving a guard}{31}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Properties of guards}{32}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Desugaring of Complex Equations}{32}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Refinement with different types of guards}{32}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Evaluating \textbf {if-fi}}{33}{subsubsection.6.3.6}%
\contentsline {subsection}{\numberline {6.4}Rules (Big-step Operational Semantics) for ${\ensuremath {D}\xspace }$:}{34}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Evaluating Decision Trees}{34}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Full Big-step rules for \ensuremath {\mathit {compile}}\xspace , with no descriptions}{35}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Rules (Big-step Translation) for compiling \textbf {if-fi}\xspace }{35}{subsection.6.6}%
\contentsline {section}{\numberline {7}Implementations}{36}{section.7}%
\contentsline {section}{\numberline {8}Related and Future Work}{36}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}Desirable theorems about translations}{36}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\numberline {8.0.2}Desirable theorems about\nonbreakingspace \ensuremath {V^{-}}\xspace }{36}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\numberline {8.0.3}Exhaustiveness analysis of\nonbreakingspace \ensuremath {V^{-}}\xspace }{37}{subsubsection.8.0.3}%
\contentsline {section}{\numberline {9}Conclusion}{37}{section.9}%
\contentsline {section}{\numberline {10}Discussion}{37}{section.10}%
\contentsline {subsection}{\numberline {10.1}The design of\nonbreakingspace \ensuremath {V^{-}}\xspace }{37}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Forms in \ensuremath {\mathcal {VC}}\xspace and \ensuremath {V^{-}}\xspace }{37}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Choice in \ensuremath {V^{-}}\xspace vs. \ensuremath {\mathcal {VC}}\xspace }{37}{subsubsection.10.1.2}%
\contentsline {section}{\numberline {11}Acknowledgements}{38}{section.11}%
\contentsline {section}{\numberline {12}References}{39}{section.12}%
\contentsline {section}{\numberline {A}Is\nonbreakingspace \ensuremath {V^{-}}\xspace \ a true subset of\nonbreakingspace \ensuremath {\mathcal {VC}}\xspace ?}{39}{section.1}%
\contentsline {section}{\numberline {B}Formal Definitions of all languages}{39}{section.2}%
\contentsline {subsection}{\numberline {B.1}Rules (Big-step Operational Semantics) for\nonbreakingspace \ensuremath {U}\xspace , shared by\nonbreakingspace \ensuremath {V^{-}}\xspace and\nonbreakingspace \ensuremath {D}\xspace }{40}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Judgement forms for \ensuremath {U}\xspace }{40}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {B.2}Evaluating general expressions in \ensuremath {U}\xspace }{40}{subsection.2.2}%
\contentsline {subsection}{\numberline {B.3}Rules (Big-step Operational Semantics) specific to\nonbreakingspace \ensuremath {V^{-}}\xspace }{40}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Judgement forms for \ensuremath {V^{-}}\xspace }{40}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Choosing and solving a guard}{41}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}Properties of guards}{41}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {B.3.4}Desugaring of Complex Equations}{41}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {B.3.5}Refinement with different types of guards}{41}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {B.3.6}Evaluating \textbf {if-fi}}{42}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {B.4}Rules (Big-step Operational Semantics) for ${\ensuremath {D}\xspace }$:}{43}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Evaluating Decision Trees}{43}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {B.5}Full Big-step rules for \ensuremath {\mathit {compile}}\xspace , with no descriptions}{44}{subsection.2.5}%
\contentsline {subsection}{\numberline {B.6}Rules (Big-step Translation) for compiling \textbf {if-fi}\xspace }{44}{subsection.2.6}%
