%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{25}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Antoy and Hanus(2010)]%
        {antoy2010functional}
\bibfield{author}{\bibinfo{person}{Sergio Antoy} {and} \bibinfo{person}{Michael
  Hanus}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Functional logic programming}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{53},
  \bibinfo{number}{4} (\bibinfo{year}{2010}), \bibinfo{pages}{74--85}.
\newblock


\bibitem[Augustsson(1985)]%
        {augustsson1985compiling}
\bibfield{author}{\bibinfo{person}{Lennart Augustsson}.}
  \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{Compiling pattern matching}. In
  \bibinfo{booktitle}{\emph{Conference on Functional Programming Languages and
  Computer Architecture}}. Springer, \bibinfo{pages}{368--381}.
\newblock


\bibitem[Augustsson et~al\mbox{.}(2023)]%
        {verse}
\bibfield{author}{\bibinfo{person}{Lennart Augustsson},
  \bibinfo{person}{Joachim Breitner}, \bibinfo{person}{Koen Claessen},
  \bibinfo{person}{Ranjit Jhala}, \bibinfo{person}{Simon Peyton~Jones},
  \bibinfo{person}{Olin Shivers}, \bibinfo{person}{Guy~L Steele~Jr}, {and}
  \bibinfo{person}{Tim Sweeney}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{The verse calculus: a core calculus for
  deterministic functional logic programming}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{7}, \bibinfo{number}{ICFP}
  (\bibinfo{year}{2023}), \bibinfo{pages}{417--447}.
\newblock


\bibitem[Barklund and Virding(1999)]%
        {erlang}
\bibfield{author}{\bibinfo{person}{Jonas Barklund} {and}
  \bibinfo{person}{Robert Virding}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Erlang 4.7. 3 Reference Manual DRAFT (0.7)}.
\newblock \bibinfo{journal}{\emph{Ericsson AB}} (\bibinfo{year}{1999}),
  \bibinfo{pages}{79}.
\newblock


\bibitem[Burton and Cameron(1993)]%
        {burton1993pattern}
\bibfield{author}{\bibinfo{person}{F~Warren Burton} {and}
  \bibinfo{person}{Robert~D Cameron}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Pattern matching with abstract data types1}.
\newblock \bibinfo{journal}{\emph{Journal of Functional Programming}}
  \bibinfo{volume}{3}, \bibinfo{number}{2} (\bibinfo{year}{1993}),
  \bibinfo{pages}{171--190}.
\newblock


\bibitem[Church(1985)]%
        {church1985calculi}
\bibfield{author}{\bibinfo{person}{Alonzo Church}.}
  \bibinfo{year}{1985}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The calculi of lambda-conversion}}.
\newblock Number~6. \bibinfo{publisher}{Princeton University Press}.
\newblock


\bibitem[Clark(1982)]%
        {clark1982introduction}
\bibfield{author}{\bibinfo{person}{KL Clark}.} \bibinfo{year}{1982}\natexlab{}.
\newblock \showarticletitle{An introduction to logic programming}.
\newblock \bibinfo{journal}{\emph{Introductory Readings in Expert Systems, ed.
  D. Michie}} (\bibinfo{year}{1982}), \bibinfo{pages}{93--112}.
\newblock


\bibitem[developers({[n.\,d.]})]%
        {scala}
\bibfield{author}{\bibinfo{person}{Scala developers}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{Pattern Matching - The Scala Programming Language}.
\newblock
  \bibinfo{howpublished}{\url{https://docs.scala-lang.org/tour/pattern-matching.html}}.
\newblock


\bibitem[Dijkstra(1976)]%
        {dijkstra}
\bibfield{author}{\bibinfo{person}{Edsger~W. Dijkstra}.}
  \bibinfo{year}{1976}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{A Discipline of Programming}}.
\newblock \bibinfo{publisher}{Prentice Hall}, \bibinfo{address}{Englewood
  Cliffs, NJ}.
\newblock


\bibitem[Erwig and Jones(2001)]%
        {guardproposal}
\bibfield{author}{\bibinfo{person}{Martin Erwig} {and}
  \bibinfo{person}{Simon~Peyton Jones}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Pattern guards and transformational patterns}.
\newblock \bibinfo{journal}{\emph{Electronic Notes in Theoretical Computer
  Science}} \bibinfo{volume}{41}, \bibinfo{number}{1} (\bibinfo{year}{2001}),
  \bibinfo{pages}{3}.
\newblock


\bibitem[Hanus(2013)]%
        {hanus2013functional}
\bibfield{author}{\bibinfo{person}{Michael Hanus}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Functional logic programming: From theory to
  Curry}.
\newblock \bibinfo{journal}{\emph{Programming Logics: Essays in Memory of
  Harald Ganzinger}} (\bibinfo{year}{2013}), \bibinfo{pages}{123--168}.
\newblock


\bibitem[Klabnik and Nichols(2023)]%
        {rust}
\bibfield{author}{\bibinfo{person}{Steve Klabnik} {and} \bibinfo{person}{Carol
  Nichols}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Rust programming language}}.
\newblock \bibinfo{publisher}{No Starch Press}.
\newblock


\bibitem[Kokke et~al\mbox{.}(2020)]%
        {agda}
\bibfield{author}{\bibinfo{person}{Wen Kokke}, \bibinfo{person}{Jeremy~G Siek},
  {and} \bibinfo{person}{Philip Wadler}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Programming language foundations in Agda}.
\newblock \bibinfo{journal}{\emph{Science of Computer Programming}}
  \bibinfo{volume}{194} (\bibinfo{year}{2020}), \bibinfo{pages}{102440}.
\newblock


\bibitem[Leroy et~al\mbox{.}(2023)]%
        {ocaml}
\bibfield{author}{\bibinfo{person}{Xavier Leroy}, \bibinfo{person}{Damien
  Doligez}, \bibinfo{person}{Alain Frisch}, \bibinfo{person}{Jacques Garrigue},
  \bibinfo{person}{Didier R{\'e}my}, \bibinfo{person}{KC Sivaramakrishnan},
  {and} \bibinfo{person}{J{\'e}r{\^o}me Vouillon}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \emph{\bibinfo{title}{The OCaml system release 5.1: Documentation and
  user's manual}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{Inria}.
\newblock


\bibitem[Liskov and Guttag(1986)]%
        {liskov:abstraction}
\bibfield{author}{\bibinfo{person}{Barbara Liskov} {and} \bibinfo{person}{John
  Guttag}.} \bibinfo{year}{1986}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Abstraction and Specification in Program
  Development}}.
\newblock \bibinfo{publisher}{MIT Press/McGraw-Hill},
  \bibinfo{address}{Cambridge, MA}.
\newblock


\bibitem[MacQueen and Baudinet(1985)]%
        {macqueen1985tree}
\bibfield{author}{\bibinfo{person}{David MacQueen} {and} \bibinfo{person}{M
  Baudinet}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{Tree Pattern matching for ML}.
\newblock \bibinfo{journal}{\emph{Unpublished manuscript}}
  (\bibinfo{year}{1985}).
\newblock


\bibitem[Maranget(2008)]%
        {maranget}
\bibfield{author}{\bibinfo{person}{Luc Maranget}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Compiling pattern matching to good decision trees}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2008 ACM SIGPLAN workshop on
  ML}}. \bibinfo{pages}{35--46}.
\newblock


\bibitem[Marlow et~al\mbox{.}(2010)]%
        {haskell}
\bibfield{author}{\bibinfo{person}{Simon Marlow} {et~al\mbox{.}}}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Haskell 2010 Language Report: Chapter 3}.
\newblock  (\bibinfo{year}{2010}).
\newblock


\bibitem[Palao~Gostanza et~al\mbox{.}(1996)]%
        {palao1996new}
\bibfield{author}{\bibinfo{person}{Pedro Palao~Gostanza},
  \bibinfo{person}{Ricardo Pena}, {and} \bibinfo{person}{Manuel N{\'u}nez}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{A new look at pattern matching in abstract data
  types}.
\newblock \bibinfo{journal}{\emph{ACM SIGPLAN Notices}} \bibinfo{volume}{31},
  \bibinfo{number}{6} (\bibinfo{year}{1996}), \bibinfo{pages}{110--121}.
\newblock


\bibitem[Ramsey(2022)]%
        {bpc}
\bibfield{author}{\bibinfo{person}{Norman Ramsey}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Programming Languages: Build, Prove, and
  Compare}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
\newblock


\bibitem[Scott and Ramsey(2000)]%
        {scottramsey}
\bibfield{author}{\bibinfo{person}{Kevin Scott} {and} \bibinfo{person}{Norman
  Ramsey}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{When do match-compilation heuristics matter}.
\newblock \bibinfo{journal}{\emph{University of Virginia, Charlottesville, VA}}
  (\bibinfo{year}{2000}).
\newblock


\bibitem[Syme et~al\mbox{.}(2010)]%
        {fsharp}
\bibfield{author}{\bibinfo{person}{Don Syme}, \bibinfo{person}{Luke Hoban},
  \bibinfo{person}{Tao Liu}, \bibinfo{person}{Dmitry Lomov},
  \bibinfo{person}{James Margetson}, \bibinfo{person}{Brian McNamara},
  \bibinfo{person}{Joe Pamer}, \bibinfo{person}{Penny Orwick},
  \bibinfo{person}{Daniel Quirk}, \bibinfo{person}{Chris Smith},
  {et~al\mbox{.}}} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{The F\# 2.0 language specification}.
\newblock \bibinfo{journal}{\emph{Microsoft, August}} (\bibinfo{year}{2010}).
\newblock


\bibitem[Team({[n.\,d.]})]%
        {elixir}
\bibfield{author}{\bibinfo{person}{The~Elixir Team}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Elixir Documentation}}.
\newblock Hexdocs.pm.
\newblock
\urldef\tempurl%
\url{https://hexdocs.pm/elixir/index.html}
\showURL{%
\tempurl}


\bibitem[Wadler(1985)]%
        {wadler1985replace}
\bibfield{author}{\bibinfo{person}{Philip Wadler}.}
  \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{How to replace failure by a list of successes a
  method for exception handling, backtracking, and pattern matching in lazy
  functional languages}. In \bibinfo{booktitle}{\emph{Conference on Functional
  Programming Languages and Computer Architecture}}. Springer,
  \bibinfo{pages}{113--128}.
\newblock


\bibitem[Wadler(1987)]%
        {wadler1987views}
\bibfield{author}{\bibinfo{person}{Philip Wadler}.}
  \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Views: A way for pattern matching to cohabit with
  data abstraction}. In \bibinfo{booktitle}{\emph{Proceedings of the 14th ACM
  SIGACT-SIGPLAN symposium on Principles of programming languages}}.
  \bibinfo{pages}{307--313}.
\newblock


\end{thebibliography}
