group is
  $/basis.cm


  (* **** basic infrastructure **** *)

  impossible.cm   (* analog of assertion failure *)
  escapes.sml     (* character escapes for string literals *)

  env.sml         (* environment abstraction *)
  set.sml         (* set abstraction *)
  ioutil.sml      (* convenience functions for I/O *)
  listutil.sml    (* list functions missing from Moscow ML *)
  Unit.sml
  error-sig.sml
  error-module.sml
  freshnames.sml
  (* **** languages **** *)
  core-lang.sml
  decision-tree.sml
  (****** The Alpha-Language ******)
  alpha.sml 
  (****** VML ******)
  vminus.sml
  pplus.sml
  guard.sml
  guardsort.sml
  test-guard-sort.sml
  vminus-test.sml
  vminus.sml

  verse.sml
  translation.sml
  uverse.sml
